{
  "extends": [
    "config:base",
    ":automergeMinor",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":npm",
    ":timezone(Europe/Brussels)",
    ":combinePatchMinorReleases",
    ":maintainLockFilesWeekly"
  ]
}